name: AWS Lightsail에 Spring Boot 자동 배포

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 코드 체크아웃
      - uses: actions/checkout@v4
      
      - name: JDK 21 세팅
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
  
      - name: Gradle을 이용하여 빌드
        run: ./gradlew clean build
  
      - name: Docker Hub에 로그인
        uses: docker/login-action@v3.5.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Docker Hub에 이미지 빌드 및 배포
        uses: docker/build-push-action@v6.18.0
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/sbb-api:latest
  
      - name: ssh를 통해 AWS Lightsail에 배포
        uses: tiyee/action-ssh@v1.0.1
        with:
          host: ${{ secrets.AWS_LIGHTSAIL_HOST }}
          username: ${{ secrets.AWS_LIGHTSAIL_USERNAME }}
          privateKey: ${{ secrets.AWS_LIGHTSAIL_SSH_KEY }}
          command: |
            cd ~/sbb-api
            docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
            docker compose pull
            docker compose up -d
            docker image prune -f
